# learn_bigdata

./: .gitignore  README.md  pom.xml
learn_bigdata_flink/: dependency-reduced-pom.xml  pom.xml
learn_bigdata_flink/src/main/java/basic/wc/: WordCount.java  WordCount2WithWebUI.java  WordCount3Common.java  WordCount4WithKafka.java
learn_bigdata_flink/src/main/java/state/: StateWordCount.java
learn_bigdata_flink/src/main/java/state/backend/: StateWithBackend.java
learn_bigdata_flink/src/main/java/state/checkpoint/: CheckpointState.java
learn_bigdata_flink/src/main/java/state/keyed/: KeyedStateWithAggregatingState.java  KeyedStateWithReducingState.java  KeyedStateWithValueState.java
learn_bigdata_flink/src/main/java/state/operator/: OperatorState.java
learn_bigdata_flink/src/main/java/state/samples/: Constants.java  FileSource.java  OrderInfo1.java  OrderInfo2.java  (+1 more)
learn_bigdata_flink/src/main/java/watermark/: StreamWithNoOrder.java  StreamWithNoOrderByEventTime.java  StreamWithNoOrderByEventTimeAndWatetmark.java  StreamWithWatermark.java  StreamWithWatermarkCollectLate.java
learn_bigdata_flink/src/main/java/window/: GlobalWindowWithCountByMyTrigger.java  GlobalWindowWithCountByMyTriggerAndMyEvictor.java  GlobalWindowWithCountByTrigger.java  SesseionWindowWithCount.java  SesseionWindowWithCountByTimer.java  WindowFunction.java  WindowType.java  WindowWithFullAgg.java  WindowWithIncrAgg.java  WindowWithIncrAggWithMyAggregate.java  WindowWithJoin.java
learn_bigdata_flink/src/main/resources/test/: 1  3
learn_bigdata_flink/src/main/scala/: WordCount.scala
learn_bigdata_hadoop/: pom.xml
learn_bigdata_hbase/: pom.xml
learn_bigdata_hbase/src/main/java/hbase/: HBaseAPI_01_CreateTable.java  HBaseAPI_02_DeleteTable.java  HBaseAPI_03_ListTable.java  HBaseAPI_04_ListTableDescriptor.java  HBaseAPI_05_CRUD.java  HBaseDataToHDFSMR.java  HBaseDemoImpl.java  HBaseDemoInterface.java  HBasePrintUtil.java  HBase_Constants.java  HDFSDataToHBaseMR.java  HbaseDemoTest.java
learn_bigdata_hive/: pom.xml
learn_bigdata_kafka/: pom.xml
learn_bigdata_practice_flink_ad/: pom.xml
learn_bigdata_practice_flink_ad/src/main/java/com/reiser/stream/ad/: AdClientLogRichFlatMap.java  AdLogRetryRichFlatMap.java  AdLogRichFlatMap.java  AdServerLogRichFlatMap.java  StreamJoinJob.java  StreamJoinRetryJob.java
learn_bigdata_practice_flink_ad/src/main/java/com/reiser/stream/entity/dto/: AdLogDTO.java
learn_bigdata_practice_flink_ad/src/main/java/com/reiser/stream/entity/schema/: AdClientLogSchema.java  AdLogSchema.java  AdServiceLogSchema.java
learn_bigdata_practice_flink_ad/src/main/java/com/reiser/stream/mock/: MockData.java  MockDataUtils.java  Test.java
learn_bigdata_practice_flink_ad/src/main/java/com/reiser/stream/sink/: SinkToHiveJob.java
learn_bigdata_practice_flink_ad/src/main/java/com/reiser/stream/untils/: Constants.java  ETLUtils.java  FlinkKafkaConsumerUtils.java  FlinkKafkaProducerUtils.java  HBaseUtils.java  KafkaProducerUtils.java  LRUCache.java  RedisUtils.java
learn_bigdata_spark/: dependency-reduced-pom.xml  pom.xml
learn_bigdata_spark/src/main/java/sparkstreaming/wordcount/: WordCountStreaming.java
learn_bigdata_spark/src/main/java/wordcount/: WordCount_Java7.java  WordCount_Java8.java
learn_bigdata_spark/src/main/resources/: test.txt
learn_bigdata_spark/src/main/scala/practice/: RDDTest.scala  WordCount_Cluster.scala  WordCount_Local.scala
learn_bigdata_spark/src/main/scala/practice/rpc/: HelloEndPoint.scala  HelloRpcSettings.scala  RpcClientTest.scala  RpcServerTest.scala
learn_bigdata_spark/src/main/scala/sparkcore/action/: RDD_01_reduce.scala  RDD_02_reduceByKeyLocal.scala  RDD_03_collect.scala  RDD_03_collectAsMap.scala  RDD_04_count.scala  RDD_05_first.scala  RDD_06_take.scala  RDD_07_takeSample.scala  RDD_08_takeOrdered.scala  RDD_09_top.scala  RDD_10_countByKey.scala  RDD_10_countByValue.scala  RDD_11_foreach.scala  RDD_12_foreachPartition.scala  RDD_13_fold.scala  RDD_14_aggregate.scala  RDD_15_lookup.scala  RDD_16_saveAsTextFile.scala  RDD_17_saveAsObjectFile.scala  RDD_18_saveAsSequenceFile.scala  RDD_19_saveAsHadoopFile.scala  RDD_20_saveAsHadoopDataSet.scala  RDD_21_saveAsNewAPIHadoopFile.scala  RDD_22_histogram.scala  RDD_23_toDebugString.scala  RDD_24_variance.scala  RDD_25_stdev.scala  RDD_26_stats.scala  RDD_27_treeReduce.scala  RDD_28_treeAggregate.scala
learn_bigdata_spark/src/main/scala/sparkcore/transformation/: RDD_01_map.scala  RDD_02_flatMap.scala  RDD_03_mapPartitions.scala  RDD_04_mapPartitionsWithIndex.scala  RDD_05_filter.scala  RDD_05_filterByRange.scala  RDD_06_groupBy.scala  RDD_06_keyBy.scala  RDD_06_keys.scala  RDD_06_values.scala  RDD_07_groupByKey.scala  RDD_08_reduceByKey.scala  RDD_09_aggregateByKey.scala  RDD_10_combineByKey.scala  RDD_11_foldByKey.scala  RDD_12_sortBy.scala  RDD_12_sortByKey.scala  RDD_13_distinct.scala  RDD_16_union.scala  RDD_17_intersection.scala  RDD_18_subtract.scala  RDD_19_subtractByKey.scala  RDD_20_sample.scala  RDD_20_sampleByKey.scala  RDD_21_join.scala  RDD_22_cartesian.scala  RDD_23_coGroup.scala  RDD_24_leftOuterJon.scala  RDD_25_rightOuterJoin.scala  RDD_26_fullOuterJoin.scala  RDD_27_mapValues.scala  RDD_28_flatMapValues.scala  RDD_29_zip.scala  RDD_29_zipPartitions.scala  RDD_29_zipWithIndex.scala  RDD_29_zipWithUniqueId.scala  RDD_30_glom.scala  RDD_31_pipe.scala  RDD_32_randomSplit.scala
learn_bigdata_spark/src/main/scala/sparkcore/wordcount/: WordCountLocal.scala
learn_bigdata_spark/src/main/scala/sparkstreaming/basic/: ConnectionPool.java  DStream_DriverHA.scala  DStream_ForeachRDD.scala  DStream_MapWithState.scala  DStream_SparkSQL.scala  DStream_Transform.scala  DStream_UpdateStateByKey.scala  DStream_Window.scala  DStream_WordCount.scala
learn_bigdata_spark/src/main/scala/sparkstreaming/ha/kafka/_08/: HA_kafka08.scala  KafkaManager.scala  MyBatchListener.java  TypeHelper.java
learn_bigdata_spark/src/main/scala/sparkstreaming/ha/kafka/_10/: HA_kafka10.scala  MyBatchListener.scala
learn_bigdata_spark/src/main/scala/sparkstreaming/ha/mysql/: HA_EOS.java
(+58 files in other folders)
