<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.reiser</groupId>
    <artifactId>learn_bigdata</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>learn_bigdata_hadoop</module>
        <module>learn_bigdata_hbase</module>
        <module>learn_bigdata_hive</module>
        <module>learn_bigdata_kafka</module>
        <module>learn_bigdata_spark</module>
        <module>learn_bigdata_flink</module>
        <module>learn_bigdata_practice_flink_ad</module>
        <module>learn_bigdata_practice_spark_top</module>
    </modules>


</project>